// Числа, строки, логический тип
// https://learn.javascript.ru/types
3 // = 3
1.5 // = 1.5
// Операторы
// https://learn.javascript.ru/operators
1 + 1 // = 2
8 - 1 // = 7
10 * 2 // = 20
35 / 5 // = 7

// Существует также логический тип.
true // правда
false // ложь

// Строки создаются при помощи кавычек
"Привет, мир!"

// Операторы сравнения
// https://learn.javascript.ru/comparison
// Равенство ==
1 == 1; // = true
2 == 1; // = false

// Неравенство !=
1 != 1; // = false
2 != 1; // = true

// Другие операторы сравнения
1 < 10; // = true
1 > 10; // = false
2 <= 2; // = true
2 >= 2; // = true

// Переменные
// https://learn.javascript.ru/variables
// Переменная - ящик (значение) с наклейкой (имя переменной)
// На ящик с гвоздями лучше наклеить табличку "гвозди",
// так и переменную лучше называть в соответствии с тем, что в ней хранится. Напр. name, age
age = 20 // объявление переменной типа Number, которая хранит возраст
fruitName = "banana" // объявление переменной типа String, которая хранит название фрукта

// Вызов функций
// Программа - набор функций (команд). alert и prompt - функции
alert(age) // показать значение переменной age в диалоговом окне
minutes = prompt("Введите, сколько минут вас ждали") // отображение диалогового окна для ввода значения
// Переменной minutes мы присвоили значение, введенное в диалоговое окно после вызова функции prompt

// Условная конструкция if-else
// https://learn.javascript.ru/ifelse
count = 1
if (count == 3) {
    // выполняется, если count равен 3
} else {
    // выполняется, если не 3
}

// 4 способа увеличить переменную на 1:
// 1) i = i + 1 // возвращает увеличенное значение
// 2) i += 1 // возвращает увеличенное значение
// 3) i++ // возвращает неувеличенное значение
// 4) ++i // возвращает увеличенное значение

// ЗАДАНИЕ
// 1. Создать переменную и записать в нее 10
// 2. 10 раз увеличивать значение этой переменной на 1

let number = 10;

for (let i = 0; i < 10; i = i + 1) {
  number = number + 1;
}

alert(number);

// ЗАДАНИЕ
// Увеличивая счетчик цила на 2, нужно 5 раз:
// 1. запрашивать у пользователя ввод числа
// 2. проверять, равно ли это число 10. Если равно, выводить "Равно 10". Иначе выводить "Не равно 10"

for (let i = 0; i < 9; i = i + 2) {
  let secondUserNumber = prompt("Введите число");

  if (secondUserNumber == 10) {
    alert("Равно 10")
  } else {
    alert("Не равно 10")
  }
}
